body {
    font-family: "Poppins", sans-serif;
}

.container {
    margin: 0 auto;
    max-width: 90%;
    padding: 0 16px;
}

/* HEADER */

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 64px 0;
}

.left {
    font-size: 32px;
    font-weight: bold;
}

.right {
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.right a {
    text-decoration: none;
}

.right a:hover {
    text-decoration: underline;
}

.navbar .right img {
    width: 24px;
    aspect-ratio: 1;
}

.bar {
    height: 4px;
    width: 36px;
    background-color: black;
    margin: 3px;
    border-radius: 10px;
}
.hamburger {
    height: 50px;
    width: 50px;

    display: none;
}

/* GRID */

.project {
    position: relative;
}

.project img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    opacity: 0;
    transition: all 0.2s ease-in;
    font-size: 36px;
    font-weight: bold;
    letter-spacing: 2px;
}
.project .white {
    color: rgb(255, 255, 255);
}

.project .overlay:hover {
    background-color: rgba(255, 255, 255, 0.1);
    opacity: 1;
    cursor: pointer;
}

.project-grid {
    display: grid;
    grid-template-areas:
        "eth eth alphabet"
        "eth eth traveler"
        "astro cube traveler"
        "cup insta insta"
        "cup insta insta"
        "foam foam dimensional"
        "foam foam dimensional";
    grid-gap: 16px;
    width: 100%;
}

@media only screen and (max-width: 1100px) {
    .container {
        max-width: 100%;
    }
    .project-grid {
        max-width: 100%;
        grid-template-areas:
            "eth eth "
            "alphabet traveler"
            "astro cube"
            "insta insta"
            "cup foam "
            "dimensional dimensional";
    }
}

@media only screen and (max-width: 768px) {
    .navbar {
        padding: 16px 24px;
        box-sizing: border-box;
        position: fixed;
        top: 0;
        left: 0;
        background-color: white;
        width: 100%;
        z-index: 1;
    }
    .project-grid {
        grid-template-areas:
            "eth eth"
            "alphabet alphabet"
            "traveler traveler"
            "astro cube"
            "insta insta"
            "cup cup"
            "foam foam"
            "dimensional dimensional";

        margin-top: 100px;
    }

    .project .overlay {
        font-size: 24px;
    }
    .right {
        display: none;
    }
    .hamburger {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

#eth {
    grid-area: eth;
}

#alphabet {
    grid-area: alphabet;
}

#traveler {
    grid-area: traveler;
}

#astro {
    grid-area: astro;
}

#cube {
    grid-area: cube;
}

#cup {
    grid-area: cup;
}

#insta {
    grid-area: insta;
}

#foam {
    grid-area: foam;
}

#dimensional {
    grid-area: dimensional;
}

footer {
    text-align: center;
    padding: 64px;
}
